/*
Template Name: SARA
Author: Dario Garzon
Email: dario.garzonabella@tcs.com
File: scss
*/
/*
Template Name: SARA
Author: Dario Garzon
Email: dario.garzonabella@tcs.com
File: scss
*/
/*Theme Colors*/
/*bootstrap Color*/
/*Light colors*/
/*Normal Color*/
/*Extra Variable*/
/*============================================================== 
Breadcrumb
 ============================================================== */
.bc-colored .breadcrumb-item,
.bc-colored .breadcrumb-item a {
  color: #ffffff; }
  .bc-colored .breadcrumb-item.active,
  .bc-colored .breadcrumb-item a.active {
    opacity: 0.7; }

.bc-colored .breadcrumb-item + .breadcrumb-item::before {
  color: rgba(255, 255, 255, 0.4); }

.breadcrumb {
  margin-bottom: 0px; }
